<html>
	<head>
		<title>Soep met mosterd, prei en kaas</title>
		<link href="Soep.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<h1>Soep met mosterd, prei en kaas</h1>
		<img src="soep.jpg" id="soep">
		<p>Een prachtige, romige prei soep met een stevige kaas- en mosterdkick. Voor een heerlijke lunch, kun je het serveren met kaas-en-<br>uienbrood of walnotenbrood.</p>
	
		<h2>Ingredi&euml;nten</h2>
		<ul>
			<li>680 gr prei, gewassen en gesneden</li>
			<li>1 grote ui, fijngehakt</li>
			<li>1 middelgrote aardappel, in kleine blokjes</li>
			<li>1 grote wortel, in kleine blokjes</li>
			<li>1 klontje boter</li>
			<li>1 eetlepel olijfolie</li>
			<li>1 theelepel suiker (optioneel)</li>
			<li>1 volle theelepel mosterd(poeder)</li>
			<li>twee theelepels ma&iuml;zena</li>
			<li>1 groentebouillon blokje</li>
			<li>30 gr Gruy&egrave;re kaas, geraspt</li>
			<li>60 gr rijpe Cheddar, geraspt</li>
			<li>225 ml slagroom</li>
			<li>1,2 liter water, of zoveel als nodig</li>
			<li>Zout en peper naar smaak</li>
		</ul>		
	
		<h2>Bereidingswijze</h2>

		<p>Bak in een grote pan met boter en olijfolie, op middelhoog vuur, de prei, ui, aardappel en wortel in 10 minuten of net zolang tot de groenten zacht zijn.<br>
			Meng de mosterd(poeder) en ma&iuml;zena met 100 ml water tot een dun papje.<br> Zet apart.<br>
			Bestrooi de groenten met zout en peper.<br> Roer het mosterd-water mengsel en het resterende water door de groenten.<br> Breng dit mengsel aan de kook. Roer het bouillonblokje erdoor, zet het vuur lager en laat ongeveer een uur zachtjes koken, tot het vocht tot de helft gereduceerd is.<br>
			Pureer de soep met een staafmixer of keukenmachine tot het schuimig is, maar niet te glad.<br>
			Breng de pan met de soep weer aan de kook.<br> Roer de slagroom, gruy&egrave;re en cheddar erdoor.<br> Verhit de soep, zodat de kazen smelten, maar laat het niet koken.<br> Serveer warm.</p>
	</body>
</html>
